---
  - name: Copy if path exists
    stat: 
      path: /etc/yum.repos.d/paranoids_rpm.repo
    register: repo

  - name: Create/copy the repo
    become: yes
    copy:
      src: paranoids_rpm.repo
      dest: /etc/yum.repos.d
      owner: root
      group: root
    when: not repo.stat.exists 

